<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <div class="sidebar">
            <div class="profile">
                <img src="profile photo.png" alt="Profile Picture">
                <h2>Usrat Jahan</h2>
                <p>Frontend Developer</p>
            </div>


            <div class="contact"></div>
            <div class="email"></div>
            <h3 class="label">Email</h3>

            <a href="mailto:usrat.jahan.cse@ulab.edu.bd" class="value">usrat.jahan.cse@ulab.edu.bd</a>
            <div class="phone"></div>
            <h3 class="label">Phone</h3>
            <a href="tel:+01974463774" class="value">+01974463774</a>
            <div class="location"></div>
            <h3 class="label">Location</h3>
            <p class="value">Dhaka,Bangladesh</p>



            <div class="social">
                <a href="https://github.com/usratjahan"> <img src="github.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/usrat-jahan-4783a9390/"> <img
                        src="https://www.svgrepo.com/show/204944/linkedin.svg" alt=""></a>

            </div>
        </div>
        <div class="vertical-divider"></div>


        <!----main content-->
        <div class="main-content">
            <div id="nevigation">
                <nav>
                    <a href="#about" class="active">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#education">Education</a>
                    <a href="#portfolio">Portfolio</a>
                </nav>
            </div>



            <div id="about">
                <h2 class="heading">About me</h2>
                <div class="line"></div>
                <p class="contain">As a frontend developer, I am passionate about creating visually appealing and
                    user-friendly websites. With a strong foundation in HTML, CSS, and JavaScript, I have experience in
                    building responsive and interactive web applications. I am dedicated to staying up-to-date with the
                    latest industry trends and best practices to ensure that my work is of the highest quality. I am a
                    collaborative team player who enjoys working with others to bring ideas to life and create
                    exceptional user experiences.</p>
            </div>



            <div id="skills">
                <h2 class="heading">Skills</h2>
                <div class="line"></div>
                <div class="grid-container">

                    <div class="item">
                        <img src="https://simpleicons.org/icons/html5.svg" alt="">
                        <h3>HTML5</h3>
                    </div>
                    <div class="item">
                        <img src="https://simpleicons.org/icons/css.svg" alt="">
                        <h3>CSS3</h3>
                    </div>

                    <div class="item">
                        <img src="https://simpleicons.org/icons/tailwindcss.svg" alt="">
                        <h3>Tailwind</h3>
                    </div>


                    <div class="item">
                        <img src="https://simpleicons.org/icons/javascript.svg" alt="">
                        <h3>Javascript</h3>
                    </div>

                    <div class="item">
                        <img src="https://simpleicons.org/icons/react.svg" alt="">
                        <h3>React</h3>
                    </div>

                    <div class="item">
                        <img src="https://simpleicons.org/icons/git.svg" alt="">
                        <h3>Git and Github</h3>
                    </div>

                </div>
            </div>


            <div id="education">
                <div id="education">
                    <h2 class="heading">Education</h2>
                    <div class="line"></div>
                    <div class="edtech">
                        <div class="edu1">
                            <div class="year">2020-2022</div>
                            <h3 class="degree">HSC</h3>
                            <p class="college">Mohammadpur preparatory school and college</p>
                            <div class="goal"></div>

                        </div>
                        <div class="edu2">
                            <div class="year">2022-2028</div>
                            <h3 class="degree">BSC in coputer science and Engineering</h3>
                            <p class="college">University of Liberal Arts Bangladesh</p>

                            <div class="goal"></div>
                        </div>
                        <div class="liner"></div>
                    </div>
                </div>
            </div>




            <div id="portfolio">
                <h2 class="heading">Portfolio</h2>
                <div class="line"></div>
                <div class="project-container">
                    <div class="project">
                        <img src="https://img.freepik.com/free-photo/showing-cart-trolley-shopping-online-sign-graphic_53876-133967.jpg"
                            alt="">
                        <div class="card">
                            <h3>E-commerce website</h3>
                            <p> a fully responsive online store </p>
                            <span>HTML</span><span>CSS</span>
                        </div>
                    </div>
                    <div class="project">
                        <img src="https://cdn.prod.website-files.com/65cb6a13e28e17a9782545c2/6628a14fd0bbecd12de2b04b_gfsb.jpg"
                            alt="">
                        <div class="card">
                            <h3>Tutor spehere</h3>
                            <p> a fully responsive online teaching platform</p>
                            <span>HTML</span><span>CSS</span><span>Java</span>
                        </div>
                    </div>

                    <div class="project">
                        <img src="https://img.freepik.com/free-photo/man-delivering-groceries-customers_23-2149950071.jpg"
                            alt="">
                        <div class="card">
                            <h3>Food Store</h3>
                            <p> a fully responsive online food store</p>
                            <span>HTML</span><span>CSS</span><span>REACT</span>
                        </div>
                    </div>

                    <div class="project">
                        <img src="https://muffingroup.com/blog/wp-content/uploads/2021/07/becof.jpg" alt="">
                        <div class="card">
                            <h3>Online Coffee Shop</h3>
                            <p> a fully responsive online coffee shop </p>
                            <span>HTML</span><span>CSS</span><span>JAVASCRIPT</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
</body>

</html>